# NOTE: This is also used by Makefile so keep to syntax that is both valid
# POSIX sh(1) and GNU Make:
#
# - export VAR=value
# - No quoting.
# - No variable interpolation.

# Needed for Makefile.docker, docker-compose.yml
export DB_VIRTUOSO_PATH=/path/to/virtuoso-db

# Needed for docker-compose.yml
export DB_VIRTUOSO_HTTP_PORT=8890

# Needed for docker-compose.yml
export NGINX_REVERSE_PROXY_HTTP_PORT=8900

# Needed for db-fuseki/
export DB_FUSEKI_HTTP_PORT=8080
